.blog-masthead {
  background-color: #4C84FF;
  height: 60px;
  line-height: 60px;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
  box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
  .bg{
    position: fixed;
    top:0;
    left: 0;
    right:0;
    bottom: 0;
    background-color: #000;
    opacity: .4;
    z-index: 99;
  }
  .login{
    width: 480px;
    z-index: 100;
    position: fixed;
    padding: 0 46px 40px 46px;
    left: 50%;
    top:50%;
    transform: translate3d(-50%,-50%,0);
    background-color: #fff;
    border: 1px solid #ddd;
    .relative{
      position: relative;
      .close{
        position: absolute;
        cursor: pointer;
        right: -30px;
        top:-20px;
        width: 38px;
        height: 38px;
      }
    }
    .title{
      text-align: center;
      font-size: 24px;
      margin-top:30px;
    }
    .input{
      width:392px;
      height:54px;
      padding: 0 10px;
      border:1px solid rgba(237,237,237,1);
      border-radius:3px 3px 3px 3px;
      display: block;
      margin: 30px auto 0 auto;
    }
    .code{
      width: 264px;
      height: 54px;
      border:1px solid rgba(237,237,237,1);
      margin-top: 30px;
      padding: 0 10px;
    }
    .accept{
      width: 104px;
      height: 54px;
      float: right;
      margin-top: 30px;
      cursor: pointer;
      line-height: 54px;
      text-align: center;
      border:1px solid rgba(237,237,237,1);
    }
    .tip{
      padding: 10px 0;
    }
    .submit{
      width:392px;
      height:54px;
      cursor: pointer;
      line-height: 54px;
      background:rgba(76,132,255,1);
      border-radius:3px 3px 3px 3px;
      margin-top: 30px;
      font-size: 20px;
      color:#fff;
      text-align: center;
    }
  }
}
.blog-nav{
  height: 60px;
  line-height: 60px;
  width: 1180px;
  margin: 0 auto;
  .blank{
    font-size: 26px;
    float: left;
  }
}
.blog-nav .active {
  color: #fff;
}
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}
.container-body {
  max-width: 850px;
}
.default-money {
  font-size: x-small;
  text-decoration: line-through;
}
.real-money {
  font-size: x-large;
  color: #F43737;
}
.lead {
  font-weight: 700;
}
.navbar-right{
  margin-top: 10px;
  .input{
    width:380px;
    height:38px;
    line-height: 38px;
    background:rgba(96,145,252,1);
    border-color: transparent;
    border-radius: 19px;
    color: #fff;
    margin-right: 20px;
  }
  .btns{
    color: #fff;
    cursor: pointer;
    height: 18px;
    width: 44px;
    line-height: 18px;
    display: inline-block;
    text-align: center;
    &.left{
      border-right: 1px solid #fff;
    }
  }
}
.logins{
  float: right;
  margin-top: 7px;
}
.dropdown{
  float: right;
  .aaa{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .caret{
    border-top: 4px dashed #fff;
  }
}