.i003{
  .breadcrumbs{
    font-size: 14px;
    padding: 15px 0;
    a{
      text-decoration: none;
      color: #818A92;
      &:hover{
        color: #32404B;
      }
    }
  }
  .header{
    display: block;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 30px auto;
  }
  .upText{
    position: relative;
    margin: 0 auto 20px auto;
    width: 80px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    .upPic{
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      top:0;
      cursor: pointer!important;
      left: 0;
    }
  }
   .nav{
     li{
       display: inline-block;
       height: 45px;
       line-height: 45px;
       cursor: pointer;
       margin-right: 30px;
       &.active{
         border-bottom: 2px solid #0000ff;
       }
     }
   }
  .panel{
    font-size: 14px;
    padding: 20px 0;
    .control-label{
      width: 86px;
      font-weight: normal;
      color: #818A92;
    }
  }
  .submit{
    width:84px;
    height:32px;
    background:rgba(76,132,255,1);
    border-radius:3px;
    text-align: center;
    line-height: 32px;
    color: #fff;
    margin-left: 88px;
    cursor: pointer;
  }
  .form-group{
    margin-bottom: 20px;
  }


  .addAddress{
    .bg{
      position: fixed;
      top:0;
      left: 0;
      right:0;
      bottom: 0;
      background-color: #000;
      opacity: .4;
      z-index: 99;
    }
    .adModal{
      width: 616px;
      position: fixed;
      left: 50%;
      top:50%;
      z-index: 100;
      transform: translate3d(-50%,-50%,0);
      background-color: #fff;
      border: 1px solid #ddd;
      color: #818A92;
      .form-group{
        margin-bottom: 20px;
      }
      label{
        font-weight: normal;
      }

      .close{
        img{
          width: 32px;
          height: 32px;
          position: relative;
          right: 6px;
          top:6px
        }
      }
      .title{
        font-size: 18px;
        color: #000;
        text-align: center;
        height: 57px;
        line-height: 57px;
        border-bottom: 1px solid #ebebeb;
      }
      .body{
        padding: 30px 10px 30px 30px;
        .save{
          width:130px;
          height:44px;
          background:rgba(76,132,255,1);
          border:1px solid rgba(76,132,255,1);
          border-radius:4px;
          margin: 20px auto 0 auto;
          line-height: 44px;
          text-align: center;
          color: #fff;
          font-size: 20px;
          cursor: pointer;
        }
      }
    }
  }
}