.i005 {
  color: #32404B;
  .breadcrumbs{
    font-size: 14px;
    padding: 15px 0;
    a{
      text-decoration: none;
      color: #818A92;
      &:hover{
        color: #32404B;
      }
    }
  }
  .content {
    background-color: #fff;
    border: 1px solid #EBEBEB;
    padding: 30px 40px;
  }
  .nav{
    border-bottom: 1px solid #EBEBEB;
    li{
      display: inline-block;
      height: 40px;
      cursor: pointer;
      font-size: 15px;
      margin-right: 30px;
      &.active{
        color: #4A81FA;
        border-bottom: 2px solid #4A81FA;
      }
    }
  }
  .panel{
    border: none;
    .title{
      font-size: 16px;
      .tag{
        font-size: 14px;
        &.one{
          width:20px;
          height:20px;
          line-height: 20px;
          color:#FF9D30;
          text-align: center;
          background:rgba(255,246,236,1);
          border:1px solid rgba(255,157,48,1);
          border-radius:2px;
        };
        &.two{
          width:20px;
          height:20px;
          line-height: 20px;
          color:#F43737;
          text-align: center;
          background:rgba(255,243,243,1);
          border:1px solid rgba(244,55,55,1);
          border-radius:2px;
        }
      }
      .name{
        font-size: 16px;
        color: #32404B;
      }
      .teachers{
         float: right;
        .teacher{
          float: left;
          font-size: 14px;
          margin-right: 20px;
          .av{
            float: left;
            width: 40px;
            height: 40px;
            margin-right: 10px;
            margin-top: 4px;
            border-radius: 50%;
          }
          .info{
            float: left;
            .name{
              font-size: 14px;
              text-align: left;
            }
            .type{
              margin-top: 10px;
            }
          }
        }
      }


    }
    .subject{
      padding: 20px 0 50px 0;
      border-bottom: 1px solid #F5F5F5;
    }
    .class{
      padding: 30px 0;
      border-bottom: 1px solid #F5F5F5;
      .left{
        float: left;
      }
      .title{
        font-size: 18px;
      }
      .time{
        font-size: 14px;
        color: #818A92;
        margin-top: 10px;
        .status{
          cursor: pointer;
        }
      }
      .items{
        float: right;
        font-size: 14px;
        .item{
          width:78px;
          height:50px;
          background:rgba(245,245,245,1);
          border-radius:6px 6px 6px 6px;
          float: left;
          padding:8px;
          &:first-child{
            margin-right:20px ;
          }
        }
      }
    }
  }
}