.i006{
  .breadcrumbs{
    font-size: 14px;
    padding: 15px 0;
    a{
      text-decoration: none;
      color: #818A92;
      &:hover{
        color: #32404B;
      }
    }
  }
  .content{
    width: 930px;
    float: left;
    background-color: #fff;
    border: 1px solid #EBEBEB;
    padding: 30px 40px;
    margin-left: 20px;
    .nav{
      border-bottom: 1px solid #EBEBEB;
      li{
        display: inline-block;
        height: 40px;
        cursor: pointer;
        font-size: 15px;
        margin-right: 30px;
        &.active{
          color: #4A81FA;
          border-bottom: 2px solid #4A81FA;
        }
      }
    }
    .panel{
      //padding: 20px 0;
      .control-label{
        width: 86px;
      }
    }
  }
  .panel{
    border: none;
    .tou{
      height:34px;
      line-height: 34px;
      background:rgba(246,248,252,1);
      padding: 0 15px;
      .left{

      }
      .status{
        float: right;
        line-height: 34px;
      }
    }
    .unit{
      font-size: 14px;
      color: #F43737;
    }
    .price{
      font-size: 28px;
      color: #F43737;
    }
    .title{
      font-size: 16px;
      .tag{
        font-size: 14px;
        &.one{
          width:20px;
          height:20px;
          line-height: 20px;
          color:#FF9D30;
          text-align: center;
          background:rgba(255,246,236,1);
          border:1px solid rgba(255,157,48,1);
          border-radius:2px;
        };
        &.two{
          width:20px;
          height:20px;
          line-height: 20px;
          color:#F43737;
          text-align: center;
          background:rgba(255,243,243,1);
          border:1px solid rgba(244,55,55,1);
          border-radius:2px;
        }
      }
      .name{
        font-size: 16px;
        color: #32404B;
      }
      .status{
        float: right;
      }
      .text-right{
        text-decoration:line-through;
        font-size: 14px;
        color: #818A92;
      }

    }
    .body{
      padding: 15px 20px;
    }
    .subject{
      padding: 0;
      //border-bottom: 1px solid #F5F5F5;
      height:319px;
      border:1px solid rgba(235,235,235,1);
      margin-top: 20px;
    }
    .subTitle{
      font-size: 12px;
      margin-top: 20px;
      .item{
        margin-right: 10px;
      }
    }
    .teachers{
      margin-top: 20px;
      .teacher{
        float: left;
        font-size: 14px;
        margin-right: 20px;
        .av{
          float: left;
          width: 40px;
          height: 40px;
          margin-right: 10px;
          margin-top: 4px;
          border-radius: 50%;
        }
        .info{
          float: left;
          .name{
            font-size: 14px;
            text-align: left;
          }
          .type{
            margin-top: 10px;
          }
        }
      }
      .detail{
        float: right;
        width:84px;
        height:34px;
        line-height: 34px;
        border:1px solid rgba(76,132,255,1);
        border-radius:3px;
        color:rgba(76,132,255,1) ;
        text-align: center;
        cursor: pointer;
        margin-top: 10px;
      }
    }
    .detail{
      width: 84px;
      height: 32px;
      text-align: center;
      line-height: 32px;
      float: right;
      color: #818A92;
      cursor: pointer;
      border:1px solid #ebebeb;
      border-radius:3px;
      margin-right: 20px;
    }

  }

}