.i007{
  .breadcrumbs{
    font-size: 14px;
    padding: 15px 0;
    a{
      text-decoration: none;
      color: #818A92;
      &:hover{
        color: #32404B;
      }
    }
  }
  .inner {
    width: 930px;
    float: left;
    background-color: #fff;
    border: 1px solid #EBEBEB;
    padding: 30px 40px;
    margin-left: 20px;
    .item {
      margin-bottom: 20px;
      .title{
        height: 28px;
        font-size:22px;
        font-weight:400;
        color:rgba(50,64,75,1);
        line-height:28px;
        border-left: 2px solid #4C84FF;
        padding-left: 10px;
      }
      .status{
        float: right;
        color: #F53739;
      }
      .content{
        font-size: 14px;
        padding-left: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #EBEBEB;
        color: #818A92;
        .orderNo{
          color: #32404B;
        }
        div{
          margin-top: 10px;
        }
      }
    }
  }
  .panel{
    height: 180px;
    margin-top: 20px;
    padding: 30px 26px;
    border:1px solid rgba(235,235,235,1);
    .title{
      font-size: 16px;
      .tag{
        font-size: 14px;
        &.one{
          width:20px;
          height:20px;
          line-height: 20px;
          color:#FF9D30;
          text-align: center;
          background:rgba(255,246,236,1);
          border:1px solid rgba(255,157,48,1);
          border-radius:2px;
        };
        &.two{
          width:20px;
          height:20px;
          line-height: 20px;
          color:#F43737;
          text-align: center;
          background:rgba(255,243,243,1);
          border:1px solid rgba(244,55,55,1);
          border-radius:2px;
        }
      }
      .name{
        font-size: 16px;
        color: #32404B;
      }
      .status{
        float: right;
      }
      .unit{
        font-size: 14px;
        color: #F43737;
      }
      .price{
        font-size: 28px;
        color: #F43737;
      }
      .text-right{
        text-decoration:line-through;
        font-size: 14px;
        color: #818A92;
      }

    }
    .subject{
      padding: 30px 0;
      border-bottom: 1px solid #F5F5F5;
    }
    .subTitle{
      font-size: 12px;
      margin-top: 20px;
      .item{
        margin-right: 10px;
      }
    }
    .teachers{
      margin-top: 20px;
      .teacher{
        float: left;
        font-size: 14px;
        margin-right: 20px;
        .av{
          float: left;
          width: 40px;
          height: 40px;
          margin-right: 10px;
          margin-top: 4px;
          border-radius: 50%;
        }
        .info{
          float: left;
          .name{
            font-size: 14px;
            text-align: left;
          }
          .type{
            margin-top: 10px;
          }
        }

      }
      .count{
        width: 200px;
        float: right;
        text-align: right;
        margin-top: 30px;
      }
    }

  }
  .classPrice{
    margin-top: 30px;

  }
  .cprice{
    margin-top: 10px;
    .num{
      font-size: 24px;
      color: #F43737;
      //font-weight: bold;
    }
  }
  .submit{
    width:128px;
    height:43px;
    line-height: 43px;
    color: #fff;
    text-align: center;
    float: right;
    margin-top: 20px;
    cursor: pointer;
    font-size: 18px;
    background:rgba(76,132,255,1);
    border-radius:3px;
  }
}