.i008{
  .breadcrumbs{
    font-size: 14px;
    padding: 15px 0;
    a{
      text-decoration: none;
      color: #818A92;
      &:hover{
        color: #32404B;
      }
    }
  }
  .content{
    background-color: #fff;
    padding-bottom: 40px;
    .title{
      text-align: center;
      font-size: 20px;
      padding: 20px 0;
    }
    .question{
      width: 900px;
      margin: 0 auto;
      border: 1px solid #ebebeb;
      padding: 15px;
      .choice{
        margin-top: 15px;
        padding-left: 10px;
      }

    }
    .answer{
      width:320px;
      height:35px;
      border-radius: 17px;
      margin: 30px auto;
      background:rgba(255,255,255,1);
      border:1px solid rgba(218,218,218,1);
      box-shadow:0px 4px 4px 0px rgba(234,234,234,0.75);
      text-align: center;
      .item{
        display: inline-block;
        margin: 6px;
        width:42px;
        height:22px;
        border-radius:11px;
        cursor: pointer;
        &.active,&:hover{
          background:rgba(76,132,255,1);
          color: #fff;
        }
      }
    }
    .submit{
      width:132px;
      height:44px;
      background:rgba(76,132,255,1);
      border-radius:3px;
      color: #fff;
      text-align: center;
      line-height: 44px;
      cursor: pointer;
      margin: 40px auto;
    }
  }
}