.i009{
  .breadcrumbs{
    font-size: 14px;
    padding: 15px 0;
    a{
      text-decoration: none;
      color: #818A92;
      &:hover{
        color: #32404B;
      }
    }
  }
  .title{
    font-size: 26px;
    .num{
      color: #818A92;
      font-size: 24px;
    }
  }
  .classContainer{
    margin-top: 20px;
    .class{
      height: 170px;
      margin-bottom: 20px;
      cursor: pointer;
      background-color: #fff;
      border:1px solid rgba(235,235,235,1);
      border-radius:4px;
      padding: 30px 0;
      &:hover,&.active{
        box-shadow: 4px 4px 10px #ddd;
        border-top:3px solid #4C84FF;
      }
      .left{
        width: 250px;
        height: 100%;
        float: left;
        text-align: center;
        color: #32404B;
        .date{
          font-size: 18px;
        }
        .time{
          margin-top: 25px;
          font-size: 18px;
        }
      }
      .center{
        width: 760px;
        float: left;
        height: 100%;
        border-left: 1px solid #EBEBEB;
        border-right: 1px solid #EBEBEB;
        padding-left: 40px;
        .className {
          font-size: 16px;
          .tag {
            font-size: 14px;
            &.one {
              width: 20px;
              height: 20px;
              line-height: 20px;
              color: #FF9D30;
              text-align: center;
              background: rgba(255, 246, 236, 1);
              border: 1px solid rgba(255, 157, 48, 1);
              border-radius: 2px;
            }
          ;
            &.two {
              width: 20px;
              height: 20px;
              line-height: 20px;
              color: #F43737;
              text-align: center;
              background: rgba(255, 243, 243, 1);
              border: 1px solid rgba(244, 55, 55, 1);
              border-radius: 2px;
            }
          }
        }
          .name{
            font-size: 20px;
          }
          .teachers{
            margin-top: 20px;
            .teacher{
              float: left;
              font-size: 14px;
              margin-right: 20px;
              .av{
                float: left;
                width: 40px;
                height: 40px;
                margin-right: 10px;
                margin-top: 4px;
                border-radius: 50%;
              }
              .info{
                float: left;
                .name{
                  font-size: 14px;
                  text-align: left;
                }
                .type{
                  margin-top: 10px;
                }
              }
            }
            .detail {
              padding: 0 10px;
              line-height: 24px;
              color: #fff;
              font-size: 12px;
              height: 24px;
              float: left;
              margin-left: 20px;
              background: rgba(255, 119, 124, 1);
              border-radius: 12px;
            }
        }
      }
      .right{
        float: left;
        width: 164px;
        height: 100%;
        color: #F43737;
        padding-right: 30px;
        text-align: right;
        .price{
          .unit{
            font-size: 14px;
          }
          .num{
            font-size: 20px;
          }
        }
        .dis{
          font-size: 14px;
          color: #818A92;
          text-decoration:line-through;
        }
        .classNum{
          margin-top: 40px;
          color: #818A92;
        }
      }
    }
  }
}