.i012 {
  .breadcrumbs {
    font-size: 14px;
    padding: 15px 0;
    a {
      text-decoration: none;
      color: #818A92;
      &:hover {
        color: #32404B;
      }
    }
  }
  .content {
    .item {
      background-color: #fff;
      padding: 25px;
      border-bottom: 1px solid #ebebeb;
      .title {
        height: 28px;
        line-height: 28px;
        padding-left: 13px;
        border-left: 4px solid #4C84FF;
        font-size: 24px;
        margin-bottom: 20px;
      }
    }
    .acmoney{
      padding-top: 20px;
      .num{
        color: #F43737;
        font-size: 24px;
        display: inline-block;
        //width: 100px;
      }
    }
    .codes{
      background-color: #fff;
      margin-top: 20px;
      padding: 0 30px;
      .nav{
        border-bottom: 1px solid #EBEBEB;
        li{
          img{
            margin-right: 10px;
          }
          display: inline-block;
          height: 60px;
          line-height: 60px;
          cursor: pointer;
          font-size: 20px;
          margin-right: 30px;
          &.active{
            color: #4A81FA;
            border-bottom: 2px solid #4A81FA;
          }
        }
      }
      .pay{
        .title{
          font-size: 24px;
          padding-left: 320px;
          margin-top: 80px;
        }
        .tip{
          font-size: 14px;
          padding-left: 320px;
          color: #818A92;
          margin-top: 10px;
        }
        .codeContainer{
          padding-bottom: 100px;
          .border{
            float: left;
            width: 260px;
            height: 260px;
            padding: 15px;
            border: 1px solid #EBEBEB;
            margin-left: 320px;
            margin-top: 15px;
            #code{
              width: 230px;
              height: 230px;
            }
          }
          .wepay{
            float: left;
            display:block;
            width: 209px;
            height: 189px;
            margin-left: 60px;
          }
        }
      }

    }
  }
}