.i013 {
  .breadcrumbs {
    font-size: 14px;
    padding: 15px 0;
    a {
      text-decoration: none;
      color: #818A92;
      &:hover {
        color: #32404B;
      }
    }
  }
  .content{
    width: 940px;
    float: left;
    margin-left: 20px;
    background-color: #fff;
    padding: 40px;
    .nav{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        display: inline-block;
        height: 45px;
        line-height: 45px;
        cursor: pointer;
        margin-right: 30px;
        &.active{
          border-bottom: 2px solid #0000ff;
        }
      }
    }
  }
  .coupons{
    padding: 30px 0;
      .coupon{
        width: 206px;
        height: 158px;
        margin-right: 10px;
        display: inline-block;
        background-image: url("./img/couBg.png");
        background-size: 100% 100%;
        margin-bottom: 30px;
        position: relative;
        img{
          position: absolute;
          display: block;
          width: 54px;
          height: 54px;
          top:15px;
          right:15px
        }
        &.last{
          margin-right: 0;
        }
        &.guoqi{
          background-image: url("./img/couponUse.jpg");
        }
        .header{
          height: 114px;
          color: #fff;
          padding: 0 10px;
          padding-top: 16px;
          .one{
            font-size: 32px;
          }
          .two{
            margin-top: 8px;
            font-size: 13px;
          }
          .three{
            margin-top: 6px;
            font-size: 12px;
          }
        }
        .footer{
          color: #A0A9B2;
          padding:4px 10px;
          div{
            font-size: 12px!important;
          }
        }
    }
  }
}