.i014 {
  .breadcrumbs {
    font-size: 14px;
    padding: 15px 0;
    a {
      text-decoration: none;
      color: #818A92;
      &:hover {
        color: #32404B;
      }
    }
  }
  .content{
    background-color: #fff;
    .card{
      height: 298px;
      padding-top: 30px;
      background-image: url("./img/teacherbg.png");
      background-size: 100% 100%;
      img{
        display: block;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        margin: 0 auto;
      }
      .dis{
        margin-top: 30px;
        text-align: center;
        color: #32404B;
          .name{
            font-size: 20px;
          }
      }
    }
    .detail{
      padding: 20px 40px;
      .nav{
        li{
          display: inline-block;
          height: 45px;
          line-height: 45px;
          cursor: pointer;
          font-size: 20px;
          margin-right: 30px;
          &.active{
            border-bottom: 2px solid #0000ff;
          }
        }
      }
      .teacherDis{
        .title{
          font-size: 20px;
          font-weight: bold;
          padding: 30px 0;
        }
      }
      .class-container{
        text-align: center;
        .class{
          margin-top: 30px;
          width: 380px;
          height: 262px;
          background-color: #fff;
          //float:left;
          display: inline-block;
          padding: 15px;
          margin-right: 60px;
          border: 1px solid #ddd;
          cursor: pointer;
          &:hover{
            //box-shadow: 4px 4px 10px #ddd;
            //border-top:3px solid #4C84FF;
          }
          &.dou{
            background-image: url("./img/bg.png");
            background-size: 100% 100%;
            border: none;
            background-color: transparent;
            &:hover{
              //box-shadow: 4px 4px 10px #ddd;
              //border-top:3px solid #4C84FF;
            }
          }
          //&.last{
          //  margin-right: 0;
          //}
          h4{
            font-size: 20px;
            height: 50px;
            overflow: hidden;
            .tag{
              font-size: 14px;
              margin-right: 10px;
              &.one{
                width:20px;
                height:20px;
                line-height: 20px;
                color:#FF9D30;
                text-align: center;
                background:rgba(255,246,236,1);
                border:1px solid rgba(255,157,48,1);
                border-radius:2px;
              };
              &.two{
                width:20px;
                height:20px;
                line-height: 20px;
                color:#F43737;
                text-align: center;
                background:rgba(255,243,243,1);
                border:1px solid rgba(244,55,55,1);
                border-radius:2px;
              }
            }
          }
          .teacher{
            width: 40px;
            margin-top: 20px;
            .tou{
              width: 40px;
              height: 40px;
              display: block;
              border-radius: 50%;
            }
            .name{
              text-align: center;
              font-size: 12px;
              margin-top: 4px;
            }
          }
          .describe{
            margin-top: 40px;
          }

        }
      }
    }

  }


}