.i101{
  #i101-talk {
    float: left;
    width: 320px;
    height: 572px;
    background-color: #282828;
    position: relative;
  }
  .i101-talk-title{
    height: 35px;
    line-height: 35px;
    color: white;
    text-align: center;
  }
  .i101-talk-content{
    //padding: 1px !important;
    height: 480px;
    //padding-right: 20px;
    background-color: rgb(40, 44, 54);
    overflow-y: auto;
  }
  .i101-talk-item{
    width: 290px;
    min-height: 24px;
    line-height: 24px;
    margin-left: 10px;
    margin-top: 13px;
    background-color: #1F232A ;
    color: white;
    text-indent: 5px;
  }

  .input-group{
    position: absolute;
    border-top: 1px solid #fefefe;
    bottom: 0;
    left: 0;
    .input{
      width: 260px;
      height: 49px;
      color: #fff;
      line-height: 49px;
      float: left;
      //border: 1px solid #818A92;
      border-radius: 3px;
      background-color: #282C36;
      //color: #818A92;
      padding: 10px;
      overflow-y: auto;
    }
    [contentEditable=true]:empty:not(:focus):before{
      content:attr(data-text);
    }
    .send{
      width: 60px;
      float:left;
      line-height: 49px;
      background-color:#282C36 ;
      text-align: center;
      color: white;
      //padding: 5px 20px 0 0;
      cursor: pointer;
    }
  }



  .breadcrumbs{
    font-size: 14px;
    padding: 15px 0;
    a{
      text-decoration: none;
      color: #818A92;
      &:hover{
        color: #32404B;
      }
    }
  }


#video-container{
  width: 860px;
  float: left;
}

}
